{
  "name": "memecord",
  "version": "2.0.0",
  "description": "A Discord bot which gives you daily investments and statistics on the Meme Economy.",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasvt1/MemeCord.git"
  },
  "author": "Thomas van Tilburg (https://thomasvt.xyz)",
  "contributors": [
    "Keanu <guestone63@gmail.com> (https://github.com/Keanu73)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasvt1/MemeCord/issues"
  },
  "homepage": "https://github.com/thomasvt1/MemeCord#readme",
  "dependencies": {
    "better-sqlite-pool": "^0.1.2",
    "bufferutil": "^4.0.1",
    "chalk": "^2.3.0",
    "discord.js": "^11.5.0",
    "enmap": "^4.8.5",
    "hastebin-gen": "^2.0.4",
    "inquirer": "^6.3.1",
    "lru-cache": "^5.1.1",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.0",
    "mysql2": "^1.6.5",
    "request-promise": "^4.2.4",
    "snoowrap": "^1.15.2",
    "ws": "^7.0.0"
  }
}
